server {
    listen 80;
    server_name muzjik.com www.muzjik.com band-sheets.com www.band-sheets.com bandut.com www.bandut.com f-minor.com www.f-minor.com b-major.com www.b-major.com g-minor.com www.g-minor.com lead-sheets.com www.lead-sheets.com putuni.com www.putuni.com riddam.com www.riddam.com ec2-44-211-77-173.compute-1.amazonaws.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name muzjik.com www.muzjik.com band-sheets.com www.band-sheets.com bandut.com www.bandut.com f-minor.com www.f-minor.com b-major.com www.b-major.com g-minor.com www.g-minor.com lead-sheets.com www.lead-sheets.com putuni.com www.putuni.com riddam.com www.riddam.com ec2-44-211-77-173.compute-1.amazonaws.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/band-sheets.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/band-sheets.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Frontend proxy
    location / {
        proxy_pass http://localhost:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API proxy
    location /api {
        proxy_pass http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
